<br>
<form name="iconForm" class="form-horizontal" ng-submit="detailCtrl.submitIcon()" novalidate>

    <div class="form-group">
        <label class="col-sm-2 control-label" translate>WORDS.ICON</label>
        <div class="col-sm-10">
            <div style="overflow: auto;height: 300px;width: 90%;">
                <label class="btn btn-default btn-xs" ng-model="detailCtrl.radio.model" uib-btn-radio="icon" style="min-width: 45px;" ng-repeat="icon in detailCtrl.icons">
                    <i class="fa" ng-class="icon" aria-hidden="true"></i>
                </label>
            </div>
            <p class="help-block has-error-important" ng-if="iconErrors.icon">{{iconErrors.icon}}</p>
        </div>
    </div>

    <div class="form-group">
        <label class="col-sm-2"></label>
        <div class="col-sm-10">
            <button class="btn btn-primary" type="submit" ladda="detailCtrl.updateingIcon">{{ 'WORDS.EDIT'|translate }}</button>
        </div>
    </div>

</form>