<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>TurtlePass</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=latin,cyrillic-ext" rel="stylesheet" type="text/css" />
    <link href="/components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        html,
        body,
        div {
            color: #000000;
        }
        html {
            height: 100%;
            display: table;
            width: 100%;
        }
        body {
            display: table-cell;
            vertical-align: middle;
            background-color: #181A1E;
            margin: 0;
        }

        #install-dialog {
            margin: 40px auto;
            top: 50%;
            color: black;
            font-size: 16px;
            width: 680px;
        }

        #install-dialog > #logo {
            text-align: center;
            padding-bottom: 10px;
        }

        #install-dialog > .box {
            background-color: #FFFFFF;
            border: 1px solid #e4e5e7;
            border-radius: 2px;
            padding: 20px 30px;
        }

        a {
            cursor: pointer;
        }
        button {
            outline: none!important;
        }

    </style>
</head>
<body>
<div id="install-dialog">

    <div id="logo">
        <img src="/img/logo.png" style="height: 80px;" />
    </div>

    <div class="box">
        <div class="alert alert-warning" role="alert">
            <h1>Hm, something is incorrect.</h1>

            <p>
                Please verify that you ...<br>
                ... uploaded the "<i>.htaccess</i>" to your webserver.<br>
                ... copy the configuration for your webserver into the specific config-file.
            </p>

        </div>
    </div>
</div>

</body>
</html>
