<div ng-controller="PasswordDetailController as detailCtrl" ng-show="detailCtrl.loaded <= 0" class="second-section">
    <ul class="nav nav-pills" ng-show="password.access > 1 || passwordGroup.access > 1">
        <li role="presentation" ng-class="{'active': $state.includes('overview.group.details.main')}"><a ui-sref="overview.group.details.main({ groupId: detailCtrl.groupId, passwordId: detailCtrl.passwordId })">{{'WORDS.MAIN'|translate}}</a></li>
        <li role="presentation" ng-class="{'active': $state.includes('overview.group.details.icon')}" ng-show="!password.log_enabled || password.complete"><a ui-sref="overview.group.details.icon({ groupId: detailCtrl.groupId, passwordId: detailCtrl.passwordId })">{{'WORDS.ICON'|translate}}</a></li>
        <li role="presentation" ng-class="{'active': $state.includes('overview.group.details.edit')}" ng-show="!password.log_enabled || password.complete"><a ui-sref="overview.group.details.edit({ groupId: detailCtrl.groupId, passwordId: detailCtrl.passwordId })">{{'WORDS.EDIT'|translate}}</a></li>
        <li role="presentation" ng-class="{'active': $state.includes('overview.group.details.edit_permissions')}" ng-show="password.access > 2 || passwordGroup.access > 2"><a ui-sref="overview.group.details.edit_permissions({ groupId: detailCtrl.groupId, passwordId: detailCtrl.passwordId })">{{'WORDS.PERMISSIONS'|translate}}</a></li>
        <li role="presentation" ng-class="{'active': $state.includes('overview.group.details.logs')}" ng-show="password.access > 2 || passwordGroup.access > 2"><a ui-sref="overview.group.details.logs({ groupId: detailCtrl.groupId, passwordId: detailCtrl.passwordId })">{{'WORDS.LOGS'|translate}}</a></li>
        <li role="presentation" ng-class="{'active': $state.includes('overview.group.details.shares')}" ng-show="password.access > 2 || passwordGroup.access > 2"><a ui-sref="overview.group.details.shares({ groupId: detailCtrl.groupId, passwordId: detailCtrl.passwordId })">{{'WORDS.SHARES'|translate}}</a></li>
        <li role="presentation" ng-show="password.access > 2 || passwordGroup.access > 2"><a ng-click="detailCtrl.addShareLink()">{{'WORDS.SHARE'|translate}}</a></li>
        <li role="presentation" ng-show="password.access > 2 || passwordGroup.access > 2"><a ng-click="detailCtrl.delete()">{{'WORDS.DELETE'|translate}}</a></li>
    </ul>

    <section ui-view></section>
</div>