.navigation-item
{
    height: 35px;
    padding: 0 20px;
    color: @navigation-item-color;
    font-size: 14px;
    letter-spacing: 0.6px;
    cursor: pointer;

    &.active
    {
        background-color: @navigation-item-bg-color-active;
        color: @navigation-item-color-active!important;
    }

    &.expanded
    {
        background-color: @navigation-item-bg-color-active;
        color: @navigation-item-color-expand;
    }

    > .navigation-item-icon-container
    {
        min-width: 16px;
        display: inline-block;
        position: absolute;
        top: 7px;
    }

    > .navigation-item-title
    {
        display: inline-block;
        position: absolute;
        top: 7px;
        margin-left: 20px;
    }

    > .navigation-item-expand-container
    {
        display: inline-block;
        float: right;
        margin-top: 7px;
    }

    > i {
        margin-right: 15px;
        float: right;
        margin-top: 3px;
    }

    > span {
        > i {
            margin-right: 5px;
        }
    }
}

.navigation-sub-item-line {
    display: none;
}

.navigation-sub-item-container
{
    background-color: @navigation-sub-item-bg-color;

    .angular-ui-tree-nodes
    {
        background-color: @navigation-sub-item-bg-color;
        padding-left: 0!important;
    }

    .active
    {
        background-color: @navigation-sub-item-bg-color!important;
    }

    .expanded
    {
        background-color: @navigation-sub-item-bg-color!important;
        color: #88898C;
    }

    .navigation-item {
        padding-left: 0!important;
    }

    .navigation-sub-item-line {
        display: inline-block;
        width: 1px;
        height: 100%;
        padding-right: 20px;
        margin-left: 6px;
        border-left: 1px solid #2B2E33;
    }
}
