@import "../../../../../../web/components/bootstrap/less/variables.less";
@import "../components/bootstrap/less/variables.less";

html, body, div {
  color: #929393;
}
html {
  height: 100%;
}
body {
  height: 100%;
  margin: 0;
  background-color: #181A1E;
}
#logo_box {
  text-align: center;
  padding-bottom: 10px;
  color: black;
  font-size: 18px;
}
.form-title {
  font-size: 15px;
  margin-bottom: 20px;
  margin-top: 0px;
}
.form-control, .input-group-addon, .form-control[readonly] {
  background-color: #3C3E41;
  color: #7E7F81;
  border: 0;
  outline: none!important;
  -webkit-box-shadow: none!important;
  box-shadow: none!important;
  -webkit-transition: none!important;
}
.form-control {
  color: white;
}
.input-group-addon {
  padding: 0 0 0 10px;
}
a {
  cursor: pointer;
  color: #929393;

  &:focus, &:hover, &:active {
    color: #d0d0d0;
  }
}
button {
  outline: none!important;
}
.btn-login {
  color: #fff;
  background-color: #E51D3E;
  border: 0;
  font-weight: bold;
  font-size: 18px;
  outline: none!important;
  -webkit-box-shadow: none!important;
  box-shadow: none!important;
  -webkit-transition: none!important;


  &:focus, &:hover, &:active {
    color: #bfbfbf;
  }
}
.single-page-wrapper {
  min-width: 450px;
  margin: auto;
  padding-top: 50px;
}
.loading-text {
  font-size: 1.3em;
  margin: 45px auto;
  text-align: center;
}