.navbar-header {
    position: relative;
    min-width: @my-sidebar-width;
}
.sidebar-toggle {
    position: relative;
    right: 0;
    float: left;
    top: 13px;
    line-height: 1;
    color: #fff;
    padding: 6px 7px 7px 7px;
    margin-left: 10px;
    background-color: rgba(0, 0, 0, 0.2);
    height: 26px;
}
.sidebar {
	display: none;
    position: fixed;
    top: @my-topbar-height;
    left: 0;
    min-height: 100%;
    z-index: 1000;
    float: left;
    width: @my-sidebar-width;
    background-color: #2B2E33;
}
.navbar-header {
    width: 100%;
}

.sitebar-nav
{
    font-size: @font-size-base;
    padding-top: 20px;
    width: 100%;

    > .title
    {
        color: #DEEFF3;
        font-size: 13px;
        padding: 0px 20px 15px 20px;
        text-transform: uppercase;
    }
}
.angular-ui-tree
{
    height: calc(~"100% - 140px");
    overflow: auto;
    position: absolute;
    width: 100%;
}
.angular-ui-tree-empty
{
    background-color: transparent!important;
    background-image: none!important;
    border: 0!important;
}

@media (min-width: @screen-sm-min) {
    .navbar-header {
        float: left;
    }
    .sidebar {
        display: block!important;
    }
    .sidebar-toggle {
        display: none;
    }
}
@media (max-width: @screen-xs) {
    .sidebar {
        top: @my-topbar-height*2-1;
    }
}

.list-group-container {
    position:fixed;
    height: 100%;
    width: 330px;
    min-height: 100%;
    max-height: 100%;
}

.list-group-container .list-group {
    max-height: 100%;
    overflow-y: scroll;
    height: 100%;
}

.selection-sitebar
{
    width: 330px;
    height: 100%;
    position: fixed;
    display: none;
    margin-top: 200px;
}
.password-title-sitebar
{
    width: 330px;
    position: fixed;
    display: block;
    margin-top: 30px;
}

@media (max-width: @screen-lg) {
    .password-title-sitebar
    {
        position: static;
        padding-top: 30px;
    }
}

@media (min-width: @screen-lg) {
    .selection-sitebar
    {
        display: block;
    }
    .selection-content
    {
        margin-left: 350px;
    }
}