@import "../../../../../../web/components/bootstrap/less/variables.less";
@import "../components/bootstrap/less/variables.less";

@import "variables.less";
@import "sitebar.less";
@import "navigation-item.less";

@import "list-group-item/password.less";

html {
    font-family: @font-family-sans-serif;
}

body {
    background-color: #FFFFFF;
    color: #5B6970;
    font-size: @font-size-base;
    font-family: @font-family-sans-serif;
}

a {
    cursor: pointer;
    color: darken(@brand-primary, 10%);
    text-decoration: none;

    &:hover {
        color: darken(@brand-primary, 15%);
        text-decoration: none;
    }
}

td > a {
  font-weight: 600;
}

button {
    outline: none!important;
}

hr {
  margin: 0;
}

.btn-default:focus, .btn-default.focus {
  color: #333333;
  background-color: #ffffff;
  border-color: #cccccc;
}

.breadcrumb {
    padding: 0;
    width: 100%;
    margin-top: 0!important;
    background-color: transparent!important;
}
.navbar-brand {
    padding: 7px 20px;
}
.row {
  margin: 0;
}

.row.custom-field-headline {
    margin-left: -15px !important;
    margin-right: -15px !important;
    margin-bottom: 10px;
}

.table-wrapper {
    overflow-y: auto;
    _overflow: auto;
    margin: 0 0 1em;
}

.panel-heading {
  padding: 8px 6px;
  font-weight: bold;
}

.pagination > li > a, .pagination > li > span {
  border: 1px solid @main-border-color;
  border-left: 0!important;
}

.page-content, .page-content-full-width {
    margin: 0 0 0 0;
    top: 15px;
    position: relative;
    padding-left: 15px;
    padding-right: 15px;
}

.ng-table th.filter .input-filter, .ng-table th.filter .filter-select {
  min-height: 24px;
  height: 24px;
  font-size: 11px;
  padding-top: 0;
  padding-bottom: 0;
}

.table > thead > tr > th {
  border-bottom: 1px solid @main-border-color;
}
.ng-table th.sortable.sort-desc, .ng-table th.sortable.sort-asc {
  background-color: transparent!important;
}
.ng-table tr.read a {
  font-weight: normal;
}
.ng-table tr.unread a {
  font-weight: bold;
}
.ng-table th, .ng-table td {
  padding: 10px 12px!important;
}

.has-error-important
{
  color: #a94442!important;
}

.container-fluid {
  padding-left: 10px;
  padding-right: 10px;
}

.select-input > button {
  float:left;
  height: 32px;
}

.select-input > input {
  max-width: 250px;
  border-left: 0px;
}

.topbar-element {
    float: right;
}
.topbar-element .topbar-user-info-name {
    float: right;
    line-height: 20px;
    margin-top: 4px;
    text-align: right;
    font-weight: bold;
}
.topbar-element .topbar-user-info-name cite {
    display: block;
    font-size: 10px;
    font-style: normal;
    font-weight: normal;
}
.topbar-element .topbar-language-name {
    display: none;
    float: left;
    line-height: 20px;
    margin-top: 15px;
    text-align: right;
    font-weight: bold;
}
.topbar-element .topbar-language-thumb {
  display: inline-block;
}
.topbar-element > a:hover {
  background-color: #2a2c35;
  color: #FFFFFF;
}
.topbar-element > a {
  color: #FFFFFF;
  display: block;
  min-height: @my-topbar-height - 1;
  padding: 0px 10px 0px 2px;
}
.topbar-element .dropdown-menu {
  margin: 0px 0px 0 0px;
  right: 0px;
  left: auto;
  border: 0px;
  background-color: @navbar-default-bg;
  color: #ffffff;
  -webkit-box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
  -webkit-animation-duration: 0.3s;
  -moz-animation-duration: 0.3s;
  animation-duration: 0.3s;
  -webkit-animation-fill-mode: both;
  -moz-animation-fill-mode: both;
  animation-fill-mode: both;
}
.topbar-element .dropdown-menu li::last-child a {
  border-bottom: none;
}
.topbar-element .dropdown-menu > li > a {
  line-height: 45px;
  padding: 0px 15px;
  color: #ffffff;
}
.topbar-element .dropdown-menu > li > a:focus {
  background-color: #2a2c35;
}
.topbar-element .dropdown-menu > li > a:hover {
  background-color: #2a2c35;
}
.topbar-element .dropdown {
  border-left: rgba(0, 0, 0, 0.1) 1px solid;
  border-top: rgba(0, 0, 0, 0.1) 1px solid;
  border-right: rgba(0, 0, 0, 0.1) 1px solid;
  margin-top: -1px;
}
.topbar-element .dropdown.open {
  -webkit-box-shadow: 0 0px 8px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 0px 8px rgba(0, 0, 0, 0.1);
  box-shadow: 0 0px 8px rgba(0, 0, 0, 0.1);
  background-color: #2a2c35;
}
.topbar-user-info-icon {
    width: 24px;
    display: inline-block;
}
.topbar-user-info-icon i {
  font-size: 14px;
  position: relative;
  top: 0px;
}
.topbar-user-info-label {
  position: relative;
  top: -2px;
}
.topbar-language-thumb {
  margin: 14px 0px 3px 10px;
  width: 16px;
  height: 11px;
}
.topbar-language-thumb img {
  background-color: #fff;
  width: 16px;
  height: 11px;
}

.button-title {

    height: 40px;

    > h2 {
        margin-top: 0;
        margin-bottom: 0;
        margin-right: 10px;
        float:left;
    }

    > a {
        margin-top: 6px;
        margin-left: 3px;
    }
}

.search-input {
    width: 240px;
}
.dropdown-menu {
    min-width: 130px;
}

@media (min-width: @screen-sm) {
    .page-content {
        margin: 0 0 0 @my-sidebar-width;
    }
    .topbar-element .topbar-language-name {
        display: inline-block;
    }
    .topbar-element .dropdown-menu {
        left: 0;
    }
    .topbar-element > a {
        padding: 0px 10px 0px 14px;
    }
    .topbar-element-user {
        min-width: 180px;
    }
    .topbar-element-language {
        min-width: 130px;
    }

    .navbar .form-group {
        display: inline-block;
        margin-bottom: 0;
        vertical-align: middle;
    }
}
@media (max-width: @screen-sm) {

    .search-input {
        width: 100%;
    }

    .navbar-brand {
        width: 100%;
        text-align: center;
    }
}

.navbar .form-group {
    margin-bottom: 5px;

    > input {
        background-color: #313336;
        color: #FFFFFF;
        outline: none!important;
        border: 0;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
        height: 30px;
        padding-left: 10px;
        margin-top: 11px;
    }
}

.uib-tab {
  cursor:pointer;
}

#madeby {
  bottom: 58px;
  left: 13px;
  position: absolute;
  color: @navigation-item-color;
}

#madeby a {
  color: @navigation-item-color;
  text-decoration: none;
}

#madeby a:hover {
  text-decoration: underline;
}

.btn-group {
  display: flex;
}

.expired {
  &:extend(.text-muted);
  font-style: italic;
  text-decoration: line-through;
}

.first-section {
    margin-top: @my-topbar-height;
}
.second-section {
    padding-top: 30px;
}
.password-table {
    padding-top: 200px;
}
@media (max-width: @screen-sm) {
    .first-section {
        margin-top: @my-topbar-responsive-height;
    }
}
@media (max-width: @screen-lg) {
    .second-section {
        padding-top: 0;
    }
    .password-table {
        padding-top: 0;
    }
}

