imports:
    - { resource: repositories.yml }
    - { resource: entity_mappings.yml }
    - { resource: query_builder_mappings.yml }

services:
    main_user.services.user_manager:
        class: Main\UserBundle\Services\UserManager
        arguments:
            - '@security.encoder_factory'
            - '@fos_user.util.username_canonicalizer'
            - '@fos_user.util.email_canonicalizer'
            - '@doctrine.orm.default_entity_manager'
            - 'Main\UserBundle\Entity\User'
            - '@main_user.entity.user_repository'
            - '@main_language.services.language_manager'
            - '@event_dispatcher'

    main_user.services.user_delete_manager:
        class: Main\UserBundle\Services\UserDeleteManager
        arguments:
            - '@main_user.services.user_manager'
            - '@main_password.services.password_access_manager'