.password-info-list-group-item {
  border: 0;
  background-color: @password-info-list-group-item-background;
  margin-bottom: 10px!important;

  &:hover {
    background-color: @password-info-list-group-item-hover-background !important;
  }
}

.password-info-list-group-item.active {
  color: @password-info-list-group-item-active-color;
  background-color: @password-info-list-group-item-active-background;

  > .list-group-item-text {
    color: @password-info-list-group-item-active-color;
  }

  > .password-date {
    color: @password-info-list-group-item-active-small-color;
  }

  > .password-type {
    color:@password-info-list-group-item-active-small-color;
  }

  &:focus {
    background-color: @password-info-list-group-item-active-background !important;
    color: @password-info-list-group-item-active-color !important;

    > .list-group-item-text {
      color: @password-info-list-group-item-active-color !important;
    }
  }

  &:hover {
    background-color: @password-info-list-group-item-active-background !important;
    color: @password-info-list-group-item-active-color !important;

    > .list-group-item-text {
      color: @password-info-list-group-item-active-color !important;
    }
  }
}

.password-info-list-group-item > i {
  position: absolute;
  top: 29px;
}

.password-info-list-group-item > .password-type {
  padding-left: 25px;
  color: #888881;
  font-size: 0.9em;
}

.password-info-list-group-item > .list-group-item-heading {
  padding-left: 25px;
  display: block;
}

.password-info-list-group-item > .list-group-item-text {
  font-size: 0.9em;
  padding-left: 25px;
  color: inherit;
}

.password-info-list-group-item > .password-date {
  color: #888881;
  font-size: 0.9em;
  float: right;
}