<div class="modal-header">
    <h3 class="modal-title" ng-show="editingMode" translate>USER_MANAGEMENT.EDIT_USER</h3>
    <h3 class="modal-title" ng-hide="editingMode" translate>USER_MANAGEMENT.ADD_USER</h3>
</div>

<form name="modalForm" class="form-horizontal" ng-submit="submit()" novalidate>
    <div class="modal-body">

        <div class="form-group">
            <label for="inputUsername" class="col-sm-3 control-label" translate>WORDS.USERNAME</label>
            <div class="col-sm-9">
                <input type="text" class="form-control" id="inputUsername" name="inputUsername" ng-model="data.username" ng-minlength=3 ng-maxlength=32>
                <p class="help-block" ng-if="modalForm.inputUsername.$error.minlength" ng-show="modalForm.$submitted" translate-value-characters="3" translate>VALIDATION.MIN_LENGTH</p>
                <p class="help-block" ng-if="modalForm.inputUsername.$error.maxlength" ng-show="modalForm.$submitted" translate-value-characters="32" translate>VALIDATION.MAX_LENGTH</p>
                <p class="help-block has-error-important" ng-if="formErrors.username">{{formErrors.username}}</p>
            </div>
        </div>

        <div class="form-group">
            <label for="inputPassword" class="col-sm-3 control-label" translate>WORDS.PASSWORD</label>
            <div class="col-sm-9">
                <input type="password" class="form-control" id="inputPassword" name="inputPassword" ng-model="data.password" ng-minlength=5 ng-maxlength=64 ng-if="editingMode">
                <input type="password" class="form-control" id="inputPassword" name="inputPassword" ng-model="data.password" ng-minlength=5 ng-maxlength=64 required ng-if="!editingMode">
                <p class="help-block" ng-if="modalForm.inputPassword.$error.required" ng-show="modalForm.$submitted" translate>VALIDATION.REQUIRED</p>
                <p class="help-block" ng-if="modalForm.inputPassword.$error.minlength" ng-show="modalForm.$submitted" translate-value-characters="5" translate>VALIDATION.MIN_LENGTH</p>
                <p class="help-block" ng-if="modalForm.inputPassword.$error.maxlength" ng-show="modalForm.$submitted" translate-value-characters="64" translate>VALIDATION.MAX_LENGTH</p>
                <p class="help-block has-error-important" ng-if="formErrors.password">{{formErrors.password}}</p>
            </div>
        </div>

        <div class="form-group">
            <label for="inputFirstName" class="col-sm-3 control-label" translate>WORDS.FIRST_NAME</label>
            <div class="col-sm-9">
                <input type="text" class="form-control" id="inputFirstName" name="inputFirstName" ng-model="data.first_name" ng-maxlength=255 required>
                <p class="help-block" ng-if="modalForm.inputFirstName.$error.required" ng-show="modalForm.$submitted" translate>VALIDATION.REQUIRED</p>
                <p class="help-block" ng-if="modalForm.inputFirstName.$error.maxlength" ng-show="modalForm.$submitted" translate-value-characters="255" translate>VALIDATION.MAX_LENGTH</p>
                <p class="help-block has-error-important" ng-if="formErrors.first_name">{{formErrors.first_name}}</p>
            </div>
        </div>

        <div class="form-group">
            <label for="inputLastName" class="col-sm-3 control-label" translate>WORDS.LAST_NAME</label>
            <div class="col-sm-9">
                <input type="text" class="form-control" id="inputLastName" name="inputLastName" ng-model="data.last_name" ng-maxlength=255 required>
                <p class="help-block" ng-if="modalForm.inputLastName.$error.required" ng-show="modalForm.$submitted" translate>VALIDATION.REQUIRED</p>
                <p class="help-block" ng-if="modalForm.inputLastName.$error.maxlength" ng-show="modalForm.$submitted" translate-value-characters="255" translate>VALIDATION.MAX_LENGTH</p>
                <p class="help-block has-error-important" ng-if="formErrors.last_name">{{formErrors.last_name}}</p>
            </div>
        </div>


        <div class="form-group">
            <label for="inputEmail" class="col-sm-3 control-label" translate>WORDS.EMAIL</label>
            <div class="col-sm-9">
                <input type="email" class="form-control" id="inputEmail" name="inputEmail" ng-model="data.email" ng-maxlength=255 required>
                <p class="help-block" ng-if="modalForm.inputEmail.$error.required" ng-show="modalForm.$submitted" translate>VALIDATION.REQUIRED</p>
                <p class="help-block" ng-if="modalForm.inputEmail.$error.maxlength" ng-show="modalForm.$submitted" translate-value-characters="255" translate>VALIDATION.MAX_LENGTH</p>
                <p class="help-block" ng-if="modalForm.inputEmail.$error.email" ng-show="modalForm.$submitted" translate>VALIDATION.EMAIL</p>
                <p class="help-block has-error-important" ng-if="formErrors.email">{{formErrors.email}}</p>
            </div>
        </div>

        <div class="form-group">
            <label for="inputAdmin" class="col-sm-3 control-label"></label>
            <div class="col-sm-9">
                <div class="checkbox">
                    <label>
                        <input type="checkbox" id="inputAdmin" name="inputAdmin" ng-model="data.admin"> {{ 'WORDS.ADMINISTRATOR'|translate }}
                    </label>
                </div>
                <p class="help-block has-error-important" ng-if="formErrors.admin">{{formErrors.admin}}</p>
            </div>
        </div>

    </div>

    <div class="modal-footer">
        <button class="btn btn-default" type="button" ng-click="cancel()" translate>WORDS.CANCEL</button>
        <button class="btn btn-primary" type="submit" ladda="isLaddaWorking" ng-if="editingMode">{{ 'WORDS.EDIT'|translate }}</button>
        <button class="btn btn-primary" type="submit" ladda="isLaddaWorking" ng-if="!editingMode">{{ 'WORDS.ADD'|translate }}</button>
    </div>
</form>