<div class="modal-header">
    <h3 class="modal-title" translate>SHARE_LINK.ADD_LINK</h3>
</div>

<form name="modalForm" class="form-horizontal" ng-submit="submit()" novalidate>
    <div class="modal-body">

        <div class="form-group">
            <label for="vaildTo" class="col-sm-3 control-label" translate>SHARE_LINK.VALID_UNTIL</label>
            <div class="col-sm-9">
                <input type="text" class="form-control" id="vaildTo" name="vaildTo" ng-model="data.valid_to" data-date-time-picker data-pick12HourFormat="false" data-format="DD.MM.YYYY HH:mm" data-sideBySide="true">
                <p class="help-block has-error-important" ng-if="formErrors.vaildTo">{{formErrors.vaildTo}}</p>
            </div>
        </div>

        <div class="form-group">
            <label for="inputRecipient" class="col-sm-3 control-label" translate>WORDS.RECIPIENT</label>
            <div class="col-sm-9">
                <input type="text" class="form-control" id="inputRecipient" name="inputRecipient" ng-model="data.recipient" ng-maxlength=32>
                <p class="help-block" ng-if="modalForm.inputRecipient.$error.maxlength" ng-show="modalForm.$submitted" translate-value-characters="32" translate>VALIDATION.MAX_LENGTH</p>
                <p class="help-block" ng-if="modalForm.inputRecipient.$error.email" ng-show="modalForm.$submitted" translate>VALIDATION.EMAIL</p>
                <p class="help-block has-error-important" ng-if="formErrors.username">{{formErrors.username}}</p>
            </div>
        </div>
        
        <div class="form-group">
            <label for="inputMode" class="col-sm-3 control-label" translate>WORDS.MODE</label>
            <div class="col-sm-9">
                <select class="form-control" id="inputMode" name="inputMode" ng-model="data.mode" required>
                    <option value="1">READ</option>
                    <option value="2">WRITE</option>
                </select>
                <p class="help-block" ng-if="modalForm.inputMode.$error.maxlength" ng-show="modalForm.$submitted" translate>VALIDATION.REQUIRED</p>
                <p class="help-block has-error-important" ng-if="formErrors.inputMode">{{formErrors.inputMode}}</p>
            </div>
        </div>
    </div>

    <div class="modal-footer">
        <button class="btn btn-default" type="button" ng-click="cancel()" translate>WORDS.CANCEL</button>
        <button class="btn btn-primary" type="submit" ladda="isLaddaWorking">{{ 'WORDS.ADD'|translate }}</button>
    </div>
</form>