<ol class="breadcrumb">
    <li translate>NAVIGATION.HEADER.SETTINGS</li>
    <li translate class="active">NAVIGATION.SETTINGS.CHANGE_PASSWORD</li>
</ol>

<div ng-controller="ChangePasswordController as formCtrl">
    <form name="changePasswordForm" class="form-horizontal" ng-submit="formCtrl.submit()" novalidate>

        <div class="form-group">
            <label for="inputCurrentPassword" class="col-sm-2 control-label" translate>WORDS.CURRENT_PASSWORD</label>
            <div class="col-sm-10">
                <input type="password" class="form-control" id="inputCurrentPassword" name="inputCurrentPassword" ng-model="formCtrl.data.current_password" ng-minlength=5 ng-maxlength=64 required>
                <p class="help-block" ng-if="changePasswordForm.inputCurrentPassword.$error.required" ng-show="changePasswordForm.$submitted" translate>VALIDATION.REQUIRED</p>
                <p class="help-block" ng-if="changePasswordForm.inputCurrentPassword.$error.minlength" ng-show="changePasswordForm.$submitted" translate-value-characters="5" translate>VALIDATION.MIN_LENGTH</p>
                <p class="help-block" ng-if="changePasswordForm.inputCurrentPassword.$error.maxlength" ng-show="changePasswordForm.$submitted" translate-value-characters="64" translate>VALIDATION.MAX_LENGTH</p>
                <p class="help-block has-error-important" ng-if="formCtrl.formErrors.current_password">{{formCtrl.formErrors.current_password}}</p>
            </div>
        </div>

        <div class="form-group">
            <label for="inputPassword" class="col-sm-2 control-label" translate>WORDS.PASSWORD</label>
            <div class="col-sm-10">
                <input type="password" class="form-control" id="inputPassword" name="inputPassword" ng-model="formCtrl.data.new_password" ng-minlength=5 ng-maxlength=64 required>
                <p class="help-block" ng-if="changePasswordForm.inputPassword.$error.required" ng-show="changePasswordForm.$submitted" translate>VALIDATION.REQUIRED</p>
                <p class="help-block" ng-if="changePasswordForm.inputPassword.$error.minlength" ng-show="changePasswordForm.$submitted" translate-value-characters="5" translate>VALIDATION.MIN_LENGTH</p>
                <p class="help-block" ng-if="changePasswordForm.inputPassword.$error.maxlength" ng-show="changePasswordForm.$submitted" translate-value-characters="64" translate>VALIDATION.MAX_LENGTH</p>
                <p class="help-block has-error-important" ng-if="formCtrl.formErrors.new_password">{{formCtrl.formErrors.new_password}}</p>
            </div>
        </div>

        <div class="form-group">
            <label for="inputPasswordRepeat" class="col-sm-2 control-label" translate>WORDS.PASSWORD_REPEAT</label>
            <div class="col-sm-10">
                <input type="password" class="form-control" id="inputPasswordRepeat" name="inputPasswordRepeat" ng-model="formCtrl.data.new_password_repeat" ng-minlength=5 ng-maxlength=64 required>
                <p class="help-block" ng-if="changePasswordForm.inputPasswordRepeat.$error.required" ng-show="changePasswordForm.$submitted" translate>VALIDATION.REQUIRED</p>
                <p class="help-block" ng-if="changePasswordForm.inputPasswordRepeat.$error.minlength" ng-show="changePasswordForm.$submitted" translate-value-characters="5" translate>VALIDATION.MIN_LENGTH</p>
                <p class="help-block" ng-if="changePasswordForm.inputPasswordRepeat.$error.maxlength" ng-show="changePasswordForm.$submitted" translate-value-characters="64" translate>VALIDATION.MAX_LENGTH</p>
                <p class="help-block has-error-important" ng-if="formCtrl.formErrors.new_password_repeat">{{formCtrl.formErrors.new_password_repeat}}</p>
            </div>
        </div>

        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
                <button class="btn btn-primary" type="submit" ladda="formCtrl.laddaLoading">{{ 'WORDS.EDIT'|translate }}</button>
            </div>
        </div>


    </form>
</div>
