@import url(https://fonts.googleapis.com/css?family=Lato:300#.css);

@icon-font-path:          "/components/bootstrap/fonts/";

@font-family-sans-serif:  'Lato', sans-serif;

@font-size-base:          14px;

@border-radius-base:        0px;
@border-radius-large:       0px;
@border-radius-small:       0px;

@navbar-default-color:             #FFF;
@navbar-default-link-color:        #FFF;
@navbar-default-link-hover-color:  #181A1D;
@navbar-default-link-active-color: #181A1D;
@navbar-default-bg:                #181A1D;

@brand-primary: #35394B;

@navbar-default-border:           darken(@navbar-default-bg, 6.5%);

@breadcrumb-bg:             #fcfcfc;

@brand-info:            #2e4651;

@main-border-color: #D2D2D2;